<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Admin DLC Trading VOF</title>

    <!-- Material Design fonts -->
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css" href="bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-material-design/dist/css/ripples.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">

    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">DLC Trading VOF</a>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:void(0)">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <h4>All houses</h4>
        <table class="table table-striped table-hover ">
            <thead>
            <tr>
                <th>#</th>
                <th>Photo</th>
                <th>City</th>
                <th>Street</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td >1</td>
                <td class="col-md-3" ><img class="col-md-12" src="http://public.parariusoffice.nl/231/photos/huge/3603656.1486128584-835.JPG"></td>
                <td>Haarlem</td>
                <td>Nachtegaalstraat</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Column content</td>
                <td>Bloemendaal</td>
                <td>Verbindingsweg</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Column content</td>
                <td>Haarlem</td>
                <td>Nachtegaalstraat</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Column content</td>
                <td>Bloemendaal</td>
                <td>Verbindingsweg</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Column content</td>
                <td>Bloemendaal</td>
                <td>Verbindingsweg</td>
            </tr>
            </tbody>
        </table>
    </div>

</div> <!-- /container -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>